Party:   Silly Venture 2k22 WE
Compo:   WILD COMPO
Type:    Atari 8-bit Graphics
Title:   1972, Birth of Love
Author:  Florent Coste
         aka pepe / Hemoroids

Info:    No sound
         Created with Graph2Font 
         https://g2f.atari8.info

Notes:   Were you there the day
         of the birth of love ?


   Greetings to all Atarians and 
all retro culture preservation teams






     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
  http://peek.poke.free.fr/st
  https://demozoo.org/sceners/123351

_____________________________________