Party:   Silly Venture 2k22 WE
Compo:   ATARI XL/XE ATASCII COMPO
Title:   L'origine du monde (1972)
Author:  Florent Coste
         aka pepe/Hemoroids

Info:    The Origin of the World
         Free interpretation of
         Gustave Courbet's master-
         piece from the early 1870s.
Tools:   Done with playSCII
         7 December 2022

   Greetings to all Atarians and 
all retro culture preservation teams






     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
  http://peek.poke.free.fr/st
  https://demozoo.org/sceners/123351

_____________________________________
