Party:   Silly Venture 2k22 WE
Compo:   ATARI XL/XE ATASCII COMPO
Title:   The Pongfather (1972)
Author:  Florent Coste
         aka pepe/Hemoroids

Info:    The actual video games
         industry has three fathers:
         Ted Dabney, Nolan Bushnell,
         and Allan Alcorn, founders
         of Pong and Atari in 1972.

         A tribute to the greatest
         video games godfathers.

Tools:   Done with playSCII,7.12.2022

    Greetings to all Atarians and 
 all retro culture preservation teams


     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
  http://peek.poke.free.fr/st  
_____________________________________
