   title: Village
 version: 1.0
released: 2022-12-10
    code: Sebastian Pawlak aka tr1x
      QA: Piesiu
   group: Agenda
   party: Silly Venture 2022 WE
category: Atari XL/XE Intro 256B
hardware: original Atari XL/XE 64KB PAL

Successfully tested with Altirra/x64 3.90: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + AVGCART.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.
Turn the computer on while you are holding down the OPTION key.

Successfully tested with Atari XL/XE OS rev. 2 (1983-05-10).
Not guaranteed to work with other OS versions.

Run it with clean memory.

May not work with some DOSes or file managers.
Please, run this intro directly, without using DOS.

/=.----------------------------------------=\
|                                           |
!              .: "Village" :.              !
:           Atari XL/XE Intro 256B          :
.           Silly Venture 2022 WE           .
.     / original Atari XL/XE 64KB PAL /     .
.                                           .
:           code by tr1x / Agenda           :
|           QA by Piesiu / Agenda           |
\=--(v1.0)-------------------[2022-12-10]-.=/
